<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:minHeight="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Clicker_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bouton_main_ripple"
            android:clickable="true"
            android:contentDescription="@string/home"
            android:focusable="true"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/Shop_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bouton_shop_ripple"
            android:clickable="true"
            android:contentDescription="@string/shop"

            android:focusable="true"
            android:minHeight="30dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/specialShop_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bouton_perm_ripple"
            android:clickable="true"
            android:contentDescription="@string/reset_shop"
            android:focusable="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>